# AndroidWater

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-eyepetizer/: build.gradle
app-eyepetizer/src/main/: AndroidManifest.xml
app-eyepetizer/src/main/java/water/android/io/eyepetizer/: EyeApplication.java  SplashActivity.java
app-eyepetizer/src/main/res/layout/: activity_splash.xml
app-main/: build.gradle
app-main/src/main/java/water/android/io/main/test/: ABSample.java  TestHttp.java  TestRxJava.java
app-main/src/test/java/function/io/: IOTest.java  SampleTest.java
app-main/src/test/java/function/network/: JsonTest.java  OkHttpRetryTest.java  RetrofitTest.java
app-main/src/test/java/function/rx/: RxTest.java  RxTestCombine.java  RxTestCreate.java  RxTestError.java  RxTestTransform.java
app-main/src/test/java/inyu/: ABTest.java
app/src/androidTest/java/water/android/io/androidwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/water/android/io/androidwater/: ImageTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/water/android/io/androidwater/: ExampleUnitTest.java
database-objectbox/: build.gradle
database-objectbox/src/main/java/water/android/io/objetbox/: Note.java
database-objectbox/src/main/java/water/android/io/objetbox/school/: Student.java  Teacher.java
framework-water/: build.gradle  proguard-rules.pro
framework-water/src/main/java/water/android/io/uikit/view/pager/: NoScrollViewPager.java  SampleFraViewPagerHelper.java  TemplateViewPagerActivity.java
framework-water/src/main/java/water/android/io/uikit/view/pager/adapter/: SampleNavigatorAdapter.java  SamplePagerAdapter.java
framework-water/src/main/java/water/android/io/uikit/view/webview/: SampleWebViewFragment.java  SampleWebviewHelper.java  ScrollChangeSampleWebView.java
framework-water/src/main/res/layout/: template_fragment_main.xml  widget_refresh_webview.xml
liquid/: build.gradle
liquid/src/main/java/water/android/io/liquid/ab/: ABHandler.java  ABModel.java
liquid/src/main/java/water/android/io/liquid/ab/exception/: FlatformErrorException.java  NotThisTestException.java
liquid/src/main/java/water/android/io/liquid/ab/strategy/: ABStrategy.java  ABStrategyImpl.java
liquid/src/main/java/water/android/io/liquid/ab/test/: UnitTestModel.java
liquid/src/main/java/water/android/io/liquid/bean/: RestfulResponse.java
liquid/src/main/java/water/android/io/liquid/http/: SampleHttp.java
liquid/src/main/java/water/android/io/liquid/utils/: Log.java
main/: build.gradle  libobjectbox-jni-macos-x64.dylib
main/objectbox-models/: default.json  default.json.bak
main/src/main/java/water/android/io/main/: Log.java  MyClass.java
main/src/main/java/water/android/io/main/ab/: ABHandler.java  ABModel.java  ABSample.java  ABSample2.java  ABStrategy.java  ABTesting.java  ABTestingStratedy.java  ExpParam.java  IAbHandler.java  UnitTestModel.java
main/src/main/java/water/android/io/main/ab/annotation/: ABTesting.java  ABTestingStratedy.java
main/src/main/java/water/android/io/main/ab/exception/: ExecuteTimeErrorException.java  FlatformErrorException.java
main/src/main/java/water/android/io/main/ab/strategy/: ABStrategy.java  ABStrategyImpl.java
main/src/main/java/water/android/io/main/ab/test/: UnitTestModel.java
main/src/main/java/water/android/io/main/bean/: OneArticle.java  RestfulResponse.java
main/src/main/java/water/android/io/main/test/: ABSample.java  ABSample2.java  TestHttp.java  TestRxJava.java
main/src/test/java/ab/: ABTest.java
main/src/test/java/function/io/: SampleTest.java
main/src/test/java/function/network/: JsonTest.java  OkHttpInterceptorTest.java  OkHttpTest.java  RetrofitTest.java
main/src/test/java/function/rx/: RxTest.java
main/src/test/java/hello/: HelloJunitModelTest.java
main/src/test/java/inyu/: AppResource.java  DownloadTest.java
main/src/test/java/io/: IOTest.java
main/src/test/java/junitdemo/: AssertTests.java  AssertThatTest.java  CalcutatorTest.java  FeatureTestSuite.java  HamcrestTest.java  TestException.java  TestMethodOrder.java
main/src/test/java/network/: JsonTest.java  OkHttpInterceptorTest.java  OkHttpRetryTest.java  OkHttpTest.java  RetrofitTest.java
main/src/test/java/objectbox/: Note.java  ObjectBox.java  Person.java
main/src/test/java/rx/: RxTest.java
main/src/test/java/sample/: SampleTest.java
main/src/test/java/water/android/io/main/junit/: AssertTests.java  CalcutatorTest.java  HelloJunitModelTest.java
main/src/test/java/water/android/io/main/junit/ab/: ABTest.java
main/src/test/java/water/android/io/main/junit/hello/: HelloJunitModelTest.java
main/src/test/java/water/android/io/main/junit/junitdemo/: AssertTests.java  AssertThatTest.java  CalcutatorTest.java  FeatureTestSuite.java  TestException.java  TestMethodOrder.java
main/src/test/java/water/android/io/main/junit/sample/: SampleTest.java
water/: build.gradle
water/src/androidTest/java/water/android/io/water/base/: ExampleInstrumentedTest.java
water/src/main/: AndroidManifest.xml
water/src/main/java/water/android/io/uikit/app/: BaseActivity.java  BaseFragment.java
water/src/main/java/water/android/io/uikit/view/pager/: SampleFraViewPagerHelper.java  TemplateViewPagerFragment.java
water/src/main/java/water/android/io/uikit/view/webview/: SampleWebView.java  SampleWebViewActivity.java  SampleWebViewClientWapper.java  SampleWebViewFragment.java  SampleWebviewHelper.java
water/src/main/java/water/android/io/water/base/app/: BaseActivity.java  BaseFragment.java
water/src/main/java/water/android/io/water/base/view/pager/: NoScrollViewPager.java  SampleFraViewPagerHelper.java  TemplateViewPagerActivity.java  (+1 more)
water/src/main/res/layout/: activity_android_web.xml  template_activity_main.xml  widget_refresh_webview.xml
water/src/main/res/values/: style.xml
water/src/test/java/water/android/io/water/base/: ExampleUnitTest.java
(+140 files in other folders)
