ext.dependencies=[:]
def deps=[:]
def android=[:]
    android.appcompat="com.android.support:appcompat-v7:28.0.0-rc02"
    android.constraint="com.android.support.constraint:constraint-layout:1.1.3"
deps.android=android

def test=[:]
    test.junit="junit:junit:4.12"
    test.runner="com.android.support.test:runner:1.0.2"
    test.espresso="com.android.support.test.espresso:espresso-core:3.0.2"
deps.test=test


    deps.rxjava="io.reactivex.rxjava2:rxjava:2.2.2"
    deps.rxandroid="io.reactivex.rxjava2:rxandroid:2.1.0"
ext.dependencie=deps


