apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea' // annotation processor plugin
apply plugin: 'io.objectbox'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':liquid')
    implementation "io.objectbox:objectbox-java:$objectboxVersion"
    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
    implementation dependencie.test.junit
    implementation dependencie.test.hamcrest
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
