apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "water.android.io.eyepetizer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencie.android.constraint
    implementation dependencie.android.appcompat
    testImplementation dependencie.test.junit
    androidTestImplementation dependencie.test.runner
    androidTestImplementation dependencie.test.espresso

    implementation project(':api-eyepetizer')
    implementation project(':framework-water')
}
