apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencie.android.appcompat
    testImplementation dependencie.test.junit
    androidTestImplementation dependencie.test.runner
    androidTestImplementation dependencie.test.espresso
    //  功能组件
    api dependencie.rxandroid
    api dependencie.utilcode
    api dependencie.klog
    api dependencie.magicindicator
    api project(':framework-liquid')
}
