apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencie.android.appcompat
    testImplementation dependencie.test.junit
    androidTestImplementation dependencie.test.runner
    androidTestImplementation dependencie.test.espresso
//  功能组件
    api dependencie.rxjava
    api dependencie.rxandroid
    api dependencie.retrofit.retrofit
    api dependencie.retrofit.retrofitGson
    api dependencie.retrofit.adapterRxJava
    api dependencie.okhttp
    api dependencie.utilcode

}
