apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea' // annotation processor plugin
apply plugin: 'io.objectbox'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation dependencie.test.junit
    testImplementation dependencie.test.hamcrest
    implementation project(':framework-liquid')

    // Added automatically by the plugin - just for reference.
    implementation "io.objectbox:objectbox-java:$objectboxVersion"
    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
    implementation "io.objectbox:objectbox-rxjava:$objectboxVersion"
}

// enable debug output for plugin
objectbox {
    debug true
}
// enable debug output for annotation processor
tasks.withType(JavaCompile) {
    options.compilerArgs += [ "-Aobjectbox.debug=true" ]
}

sourceCompatibility = "7"
targetCompatibility = "7"

