apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':framework-liquid')
    testImplementation dependencie.test.junit
    testImplementation dependencie.test.hamcrest
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
